# CIT-Recognation

./: README.md
CITRECOGNATION2/: CITRECOGNATION.jks  build.gradle  gradle.properties  settings.gradle
CITRECOGNATION2/app/: build.gradle
CITRECOGNATION2/app/src/androidTest/java/com/example/citrecognation/: ExampleInstrumentedTest.java
CITRECOGNATION2/app/src/main/: AndroidManifest.xml
CITRECOGNATION2/app/src/main/java/com/example/citrecognation/: CharacterClassifier.kt  CharacterRecognationPart.kt  CustomAdapter.java  FragmentOne.kt  FragmentTwo.kt  FragmentZero.kt  HomeActivity.kt  ImageToText.java  IntroductionActivity.kt  MainActivity.java  MyAdapter.java  MyDatabaseHelper.java  RecordList.java  TextActivity.java  UpdatePageActivity.java
CITRECOGNATION2/app/src/main/res/drawable/: image_to_text.xml
CITRECOGNATION2/app/src/main/res/layout/: activity_character_recognation_part.xml  activity_home.xml  activity_image_to_text.xml  activity_introduction.xml  activity_main.xml  activity_record_list.xml  activity_text.xml  activity_update_page.xml  fragment_one.xml  fragment_one_deneme.xml  fragment_two.xml  fragment_zero.xml  fragment_zero_deneme.xml  recyclerview_item.xml  slide_1.xml  slide_2.xml  slide_3.xml
CITRECOGNATION2/app/src/main/res/menu/: bottom_menu.xml  image_to_text.xml  record_list_menu.xml  saved_list_menu.xml  update_page.xml
CITRECOGNATION2/app/src/main/res/mipmap-anydpi-v26/: icon_last_round.xml
CITRECOGNATION2/app/src/main/res/navigation/: graph_character_recognation.xml
CITRECOGNATION2/app/src/main/res/raw/: settings.json
CITRECOGNATION2/app/src/main/res/values/: colors.xml  icon_cit_recog_background.xml  icon_last_background.xml  strings.xml  themes.xml
CITRECOGNATION2/app/src/main/res/values-night/: themes.xml
CITRECOGNATION2/app/src/test/java/com/example/citrecognation/: ExampleUnitTest.java
CITRECOGNATION2/gradle/wrapper/: gradle-wrapper.properties
