plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.citrecognation_app_1"
        //minSdkVersion 16
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    dataBinding{
//        enabled = true
//    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


    preBuild.doFirst {
        assert file("./src/main/assets/emnist.tflite").exists():
                "mnist.tflite not found. Make sure you have trained and " +
                        "downloaded your TensorFlow Lite model to assets/ folder"
    }
    dependencies {

        implementation 'com.google.android.material:material:1.3.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

        implementation 'com.airbnb.android:lottie:3.4.1'
        implementation "androidx.core:core-ktx:1.5.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation("com.google.android.material:material:1.4.0-rc01")

        implementation 'com.github.divyanshub024:AndroidDraw:v0.1'
        implementation 'org.tensorflow:tensorflow-lite:2.5.0'



//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'


        implementation 'org.tensorflow:tensorflow-lite:+'
        implementation "com.google.android.gms:play-services-tasks:17.2.1"
        implementation 'org.tensorflow:tensorflow-lite:2.5.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'

        implementation 'androidx.cardview:cardview:1.0.0'
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


        implementation 'com.google.android.gms:play-services-vision:20.1.3'
        implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'



        implementation 'androidx.recyclerview:recyclerview:1.2.1'

    }

    repositories {
        mavenCentral()
    }
}

