<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_zero"
        android:icon="@drawable/character_recog"
        android:title="@string/title_character_recognation" />
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/resim2"
        android:title="@string/title_image_to_text_recognation" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/icon_info"
        android:title="@string/title_info" />
</menu>