<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:minHeight="200dp"
    android:maxHeight="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />


        <TextView
            android:id="@+id/preview_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/preview_id"
            android:fontFamily="sans-serif"
            android:text="Sample"
            android:textColor="@android:color/black"
            android:typeface="sans" />



    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>